log4j.logger.config=INFO, miLogConsola
log4j.appender.miLogConsola=org.apache.log4j.FileAppender
log4j.appender.miLogConsola.File=C:\\Users\\Formacion\\eclipse-workspace\\Curso\\TIENDA_JAVIER_ANDRES_CALLEJA\\src\\main\\webapp\\ficheros\\accesos.log
log4j.appender.miLogConsola.Layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.Layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n